[uwsgi]
; These are placeholders..

; And these aren't
wsgi-file = app.py
callable = app
master = 1
processes = 4
virtualenv = /home/ubuntu/.project_env/game
; socket = 127.0.0.1:8001
socket = /tmp/app.sock
pidfile = /tmp/uwsgi.pid
chmod-socket = 660
stats = 127.0.0.1:9191
vacuum = true
[app1]

[app2]

[app3]
