server {
    listen      80;
    server_name ec2-54-200-98-228.us-west-2.compute.amazonaws.com;
    charset     utf-8;
    client_max_body_size 75M;

    location /static {
        root /home/ubuntu/project/game;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/app.sock;
        # uwsgi_pass 127.0.0.1:8001;
    }
}

